/* ___________________Local Styles______________________ */
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  /* Font Colors */
  --font-light-color-black: #000;
  --font-light-color-black-1: #212529;
  --font-light-color-black-2: #37373f;
  --font-light-color-gray-1: #7f7f90;
  --font-light-color-gray-2: #7d7d7d;
  --font-light-color-gray-3: #4f4f5a;
  --font-light-color-gray-4: #dddddd;
  --font-light-color-white: #ffffff;

  /* Background Colors */
  --bg-light-color-black: #212529;
  --bg-light-color-white: #ffffff;
  --bg-light-color-gray-1: #eeeeee;
  --bg-light-color-gray-2: #f5f5f5;
  --bg-light-color-red: #ce1212;
  --bg-light-color-hover-red: #e61414;

  /* Font Family */
  --font-style-primary: "Roboto", sans-serif;
  --font-style-special: "Amatic SC", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-style-primary);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
}

img {
  width: 100%;
  transition: 0.5s all;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.section-bg {
  background-color: var(--bg-light-color-gray-1);
}

.container {
  width: 85%;
  margin: 0 auto;
}

.title {
  text-align: center;
}

.sm-title {
  font-size: 14px;
  color: var(--font-light-color-gray-1);
  font-weight: 400;
  text-transform: uppercase;
}

.big-title {
  font-size: 50px;
  color: var(--font-light-color-black);
  font-family: var(--font-style-special);
  font-weight: 400;
  margin-bottom: 60px;
  text-transform: uppercase;
}

.big-title span {
  color: var(--bg-light-color-red);
  font-family: var(--font-style-special);
}

input:focus,
textarea:focus {
  border-color: var(--bg-light-color-red);
}

/* ________________Navbar Styles________________ */
.navbar {
  position: fixed;
  background-color: var(--bg-light-color-white);
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  box-shadow: 0px 0px 14px 0px #0000001b;
}

.navbar .container {
  padding: 25px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo a {
  color: var(--font-light-color-black);
  font-size: 30px;
  position: relative;
}

.logo a::after {
  content: ".";
  position: absolute;
  font-size: 34px;
  border-radius: 50%;
  color: var(--bg-light-color-red);
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 5px;
}

.links li {
  padding: 5px 5px;
}

.links li a {
  padding: 5px;
  font-size: 17px;
  color: var(--font-light-color-gray-1);
  transition: 0.5s all;
  position: relative;
}

.links li a:hover::before {
  visibility: visible;
  width: 100%;
}

.links .close-icon {
  display: none;
  width: fit-content;
  align-self: flex-end;
  font-size: 1.375rem;
}

.links li a:hover {
  color: var(--font-light-color-black);
}

.links li a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: var(--bg-light-color-red);
  visibility: hidden;
  transition: all 0.3s;
}

body:not(body:has(:target)) li a[href="#home"],
body:has(.home:target) li a[href="#home"],
body:has(.contact:target) li a[href="#contact"],
body:has(.gallery:target) li a[href="#gallery"],
body:has(.chefs:target) li a[href="#chefs"] {
  color: var(--font-light-color-black);
}

body:not(body:has(:target)) li a[href="#home"]::before,
body:has(.home:target) li a[href="#home"]::before,
body:has(.contact:target) li a[href="#contact"]::before,
body:has(.gallery:target) li a[href="#gallery"]::before,
body:has(.chefs:target) li a[href="#chefs"]::before {
  width: 100%;
  visibility: visible;
}

.mode-group {
  font-size: 25px;
  color: var(--font-light-color-black);
}

.mode-group i {
  cursor: pointer;
  font-size: 25px;
}

.mode-group .light {
  display: none;
}

/* __________________Header Styles____________________ */
.home {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

.home .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 5px;
  margin-top: 110px;
}

.home .container > * {
  width: 40%;
}

.home-content h2 {
  font-size: 65px;
  font-family: var(--font-style-special);
  color: var(--font-light-color-black-2);
}

.home-content p {
  color: var(--font-light-color-gray-3);
  margin: 20px 0;
  line-height: 1.6;
}

.btn-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
}

.btn-main {
  padding: 10px 25px;
  background-color: var(--bg-light-color-red);
  color: var(--bg-light-color-white);
  border-radius: 0px 25px 25px;
  transition: all 0.3s;
}

.btn-main:hover {
  background-color: var(--bg-light-color-hover-red);
}

.video-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  column-gap: 15px;
  color: var(--font-light-color-black);
  transition: 0.3s all;
}

.video-btn .icon {
  background-image: linear-gradient(
    to right,
    var(--bg-light-color-red) 0 50%,
    transparent 50% 100%
  );
  width: 55px;
  height: 55px;
  border-radius: 50%;
  color: var(--font-light-color-black);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s all;
  position: relative;
}

.video-btn .icon i {
  z-index: 5;
  transition: 0.3s all;
}

.video-btn .icon::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg-light-color-white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: 0.3s all;
}

.video-btn:hover .icon {
  color: var(--bg-light-color-hover-red);
}

.video-btn:hover {
  color: var(--bg-light-color-hover-red);
}

.video-btn:hover .icon {
  background-image: linear-gradient(
    to right,
    var(--bg-light-color-hover-red) 0 50%,
    transparent 50% 100%
  );
  color: var(--bg-light-color-hover-red);
}

.home-img img {
  filter: drop-shadow(4px 4px 9px #000a);
  transition: 0.3s all;
}

.home-img img:hover {
  animation: shake 1s infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-2px, -3px) rotate(-1deg);
  }
  20% {
    transform: translate(-4px, 0px) rotate(0deg);
  }
  30% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(0deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -2px) rotate(0deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(-1deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(0deg);
  }
}

/* ________________Chefs Styles__________________ */
.chefs .container {
  text-align: center;
  padding: 80px 5px;
}

.chefs-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 30px;
  margin-bottom: 50px;
}

.chef-card {
  width: 31.7%;
  text-align: center;
  border-radius: 8px;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.5s all;
  position: relative;
  background-color: var(--bg-light-color-white);
}

.chef-card:hover {
  transform: scale(1.1);
}

.card-img {
  position: relative;
}

.card-img::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 60px;
  background-image: url(https://routeegy.github.io/Mealify/assets/img/team-shape.svg);
  background-repeat: repeat-x;
}

.card-content {
  padding: 10px 25px 25px 25px;
}

.card-content h3 {
  margin-bottom: 5px;
  color: var(--font-light-color-black);
}

.card-content span {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-light-color-gray-1);
}

.card-content p {
  margin-top: 10px;
  color: var(--font-light-color-gray-1);
  font-size: 15px;
  font-style: italic;
}

.social-box {
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  top: 30px;
  right: -50px;
  padding: 10px;
  border-radius: 5px;
  transition: 0.3s 0.5s all;
}

.social-box a {
  color: var(--font-light-color-gray-2);
  transition: 0.3s all;
}

.social-box li {
  padding: 10px 0;
}

.chef-card:hover .social-box {
  right: 15px;
}

.social-box a:hover {
  color: var(--font-light-color-gray-3);
}

/* _______________Gallery Styles________________ */
.gallery .container {
  text-align: center;
  padding: 80px 5px;
}

.gallery-images {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  height: 1165px;
}

.gallery-image {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid var(--font-light-color-white);
  position: relative;
  overflow: hidden;
  width: 32%;
}

.gallery-image:nth-of-type(1) {
  order: 1;
  height: 250px;
}

.gallery-image:nth-of-type(2) {
  order: 2;
  height: 600px;
}
.gallery-image:nth-of-type(3) {
  order: 3;
  height: 680px;
}
.gallery-image:nth-of-type(4) {
  order: 4;
  height: 400px;
}
.gallery-image:nth-of-type(5) {
  order: 5;
  height: 250px;
}
.gallery-image:nth-of-type(6) {
  order: 6;
  height: 250px;
}
.gallery-image:nth-of-type(7) {
  order: 7;
  height: 400px;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateY(150%);
  transition: 0.5s all;
  color: var(--font-light-color-white);
}

.gallery-image:hover .layer {
  transform: translateY(0);
}

.gallery-image:hover img {
  transform: scale(1.1);
}

/* _________________Contact Style__________________ */
.contact .container {
  padding: 80px 5px;
}

.contact-map {
  margin-bottom: 30px;
}

.contact-details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-details > * {
  width: 49%;
  background-color: var(--bg-light-color-gray-1);
  padding: 25px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.contact-details .icon {
  background-color: var(--bg-light-color-red);
  color: var(--font-light-color-white);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.address-content h2 {
  font-size: 20px;
  color: var(--font-light-color-gray-2);
  margin-bottom: 10px;
}

.address-content p {
  color: var(--font-light-color-black);
}

.email-content h2 {
  font-size: 20px;
  color: var(--font-light-color-gray-2);
  margin-bottom: 10px;
}
.email-content a {
  color: var(--font-light-color-black-1);
}

.phone-content h2 {
  font-size: 20px;
  color: var(--font-light-color-gray-2);
  margin-bottom: 10px;
}
.phone-content a {
  color: var(--font-light-color-black-1);
}

.opening-hours-content h2 {
  font-size: 20px;
  color: var(--font-light-color-gray-2);
  margin-bottom: 10px;
}

.opening-hours-content p {
  color: var(--font-light-color-black);
}

.contact form {
  width: 100%;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.078);
}

.contact form > * {
  width: 100%;
}

.input-group {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.input-group input {
  width: 49%;
  padding: 15px;
  line-height: 1.5;
  border: 2px solid var(--font-light-color-gray-4);
  transition: 0.3s all;
}

.input-group input:focus {
  border-color: var(--bg-light-color-red);
}

form input {
  width: 100%;
  padding: 15px;
  line-height: 1.5;
  border: 2px solid var(--font-light-color-gray-4);
  outline: none;
}

form textarea {
  width: 100%;
  padding: 15px;
  line-height: 1.5;
  border: 2px solid var(--font-light-color-gray-4);
  resize: vertical;
  min-height: 150px;
  max-height: 300px;
  margin-bottom: 25px;
  outline: none;
  transition: 0.3s all;
}

form .btn-main {
  width: fit-content;
  padding: 15px 40px;
  background-color: var(--bg-light-color-red);
  color: var(--bg-light-color-white);
  border-radius: 25px;
  transition: all 0.5s;
  outline: none;
  border: none;
  margin-bottom: 25px;
  cursor: pointer;
}

/* ______________Footer Styles_____________ */

.footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/textured-metal-background.jpg);
  box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.467);
  background-size: contain;
  position: relative;
}

.footer .container {
  padding: 40px 5px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  color: var(--font-light-color-white);
}

.about {
  width: 25%;
}

.about div {
  display: flex;
  gap: 10px;
}

.about div img {
  width: 40px;
  height: 40px;
}

.about div h2 a {
  color: #fff;
}

.about p {
  margin: 10px 0;
}

.about h3 {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--font-light-color-gray-3);
  margin-bottom: 10px;
}

.about ul {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.about ul li a {
  font-size: 24px;
  color: var(--font-light-color-white);
}

.subscribe {
  width: 47%;
}

.subscribe-box p {
  margin: 10px 0;
}

.subscribe-mail {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.subscribe-mail input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  outline: none;
}

.subscribe-mail .btn-main {
  border-radius: 0;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.subscribe-mail .btn-main i {
  margin-right: 2px;
}

.quick-links ul {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}

.quick-links ul li {
  width: 48%;
  padding: 5px;
  transition: 0.5s all;
  position: relative;
}

.quick-links ul li::before {
  content: ">";
  position: absolute;
}

.quick-links ul li a {
  color: #fff;
  padding-left: 15px;
  transition: 0.5s all;
}

.quick-links ul li:hover {
  background-color: #222;
  transform: translateX(10px);
}

.contact-us {
  width: 25%;
}

.contact-us h3 {
  margin: 0 0 10px;
}

.contact-us ul li {
  display: flex;
  gap: 8px;
  align-items: center;
}

.contact-us ul li i {
  width: 40px;
  height: 40px;
  background-color: transparent;
  color: var(--bg-light-color-red);
  font-size: 22px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-us ul li a {
  color: var(--font-light-color-white);
}
